{
    "name": "express-http-autodetect",
    "description": "Automatically support different Express app deployment strategies such as FastCGI, Passenger, and node http.",
    "version": "0.0.1-pre0",
    "license": "MIT",
    "repository": "https://github.com/binki/express-http-autodetect",
    "dependencies": {
	"express": "~4",
	"http-autodetect": "~0"
    }
}
